<!DOCTYPE html> 
<html> 
<head> 
	<title>Profile Browser</title> 
	
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="lib/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="lib/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet"> 

</head> 

<body>
	<h1>Profile Browser</h1> 
	<div class="tabbable tabs-left" id="profilesTabViewer">
	  <ul class="nav nav-tabs" id="profileTab">
	  </ul>
	  <div class="tab-content" id="profileContent">
	  </div>
	</div>
	  <div class="accordion" id="profilesAccordionViewer">
	  </div>
</body>
</html>

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="data/data.js"></script>
<script type="text/javascript" src="js/profiles_model.js"></script>
<script type="text/javascript" src="js/profiles_controller.js"></script>